<div class="search">
    <h1>Stack Overflow Query Interface</h1>
    <br>
    <input type="text" (ngModel)="searchText" placeholder="Enter topic that you want to search">
    <br>
    <button type="submit" (click)="fetchData()">Search</button>
</div>

<div class="searchResult">
    <div class="searchResultItem" *ngFor="let searchItem of searchResult">
        <div>
            <div>
                <p class="heading">{{searchItem.title}}</p>
            </div>
            <div>
                <p class="heading">{{searchItem.isAnswered}}</p>
            </div>
        </div>
        <div>
            <div>
                <p class="subHeading">{{searchItem.tags}}</p>
            </div>
            <div>
                <p class="subHeading">{{date.lastActivity}}</p>
            </div>
        </div>
    </div>
</div>